<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#faf4bb"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/iv_back"
          android:src="@drawable/back"
            android:layout_weight="10"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Edit Page"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <EditText
        android:id="@+id/et_name"
        android:hint="@string/name"
  android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/et_age"
        android:hint="@string/age"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/et_date"
        android:hint="@string/date"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/et_tuition"
        android:hint="@string/tuition"
        android:layout_weight="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <Button
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>