<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:id="@+id/ll_remove"
    android:weightSum="100"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:layout_height="130dp">

    <LinearLayout

        android:layout_width="match_parent"

        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="130dp">

        <TextView
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/tv_age"
            android:textStyle="italic"
            android:layout_weight="25"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:id="@+id/tv_tuition"
            android:textSize="18dp"
            android:textStyle="italic"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tv_date"
            android:textStyle="italic"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_weight="25"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

